# plugin-angularjs

./: README.md  pom.xml
api/: pom.xml
api/client/: pom.xml
api/server/: pom.xml
builders/: pom.xml
builders/bower/: pom.xml
builders/grunt/: pom.xml
builders/npm/: pom.xml
builders/yeoman/: pom.xml
completion/: pom.xml
completion/dto/: pom.xml
completion/dto-gen/: pom.xml
completion/dto/src/main/java/com/codenvy/plugin/angularjs/completion/dto/: AngularTemplate.java  Event.java  Function.java  Method.java  NgObject.java  Object.java  Param.java  TemplateDotProvider.java  Templating.java
completion/dto/src/main/resources/com/codenvy/plugin/angularjs/completion/dto/: Completion.gwt.xml
completion/parser/: pom.xml
core/: pom.xml
core/client/: pom.xml
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/: AngularJsExtension.java  BasicJsExtension.java  GruntJsExtension.java  GulpJsExtension.java  JsExtension.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/builder/: BuildFinishedCallback.java  BuilderAgent.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/editor/: AngularJSCompletionProposal.java  AngularJSHtmlCodeAssistProcessor.java  AngularJSInterpolationBraceStrategy.java  AngularJSInterpolationBraceStrategyFactory.java  AngularJSQuery.java  AngularJSResources.java  AngularJSTrie.java  InvocationContext.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/inject/: AngularJSModule.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/javascript/: JavaScriptCodeAssistProcessor.java  JavaScriptExtension.java  JavaScriptProposal.java  JavaScriptResources.java  TemplateProposal.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/javascript/contentassist/: Context.java  ContextFactory.java  IContentAssistProvider.java  IContext.java  JSNIContextFactory.java  JavaScriptContentAssistProvider.java  JsConstants.java  JsProgram.java  JsProposal.java  Position.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/menu/: AngularJSExtension.java  AngularJSMenuExtension.java  CustomAction.java  CustomActionGroup.java  LocalizationConstant.java  YeomanAddDirectiveAction.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/menu/bower/: BowerInstallAction.java  LocalizationConstant.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/menu/npm/: LocalizationConstant.java  NpmInstallAction.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/menu/wizard/: YeomanWizard.java  YeomanWizardPresenter.java  YeomanWizardProvider.java  YeomanWizardSelectNameView.java  YeomanWizardSelectNameViewImpl.java  YeomanWizardSelectNameViewImpl.ui.xml
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/menu/yeoman/: FoldingPanel.java  FoldingPanelFactory.java  FoldingPanelImpl.java  FoldingPanelImpl.ui.xml  GeneratedItemView.java  GeneratedItemViewFactory.java  GeneratedItemViewImpl.java  GeneratedItemViewImpl.ui.xml  YeomanGeneratorType.java  YeomanPartPresenter.java  YeomanPartView.java  YeomanPartViewImpl.java  YeomanPartViewImpl.ui.xml
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/share/: Const.java
core/client/src/main/java/com/codenvy/plugin/angularjs/core/client/wizard/: AngularJsProjectWizardRegistrar.java  AngularPagePresenter.java  AngularPageView.java  AngularPageViewImpl.java  AngularPageViewImpl.ui.xml  BasicJsProjectWizardRegistrar.java  GruntJsProjectWizardRegistrar.java  GulpJsProjectWizardRegistrar.java
core/client/src/main/resources/com/codenvy/plugin/angularjs/core/client/: AngularJS.gwt.xml  ui.css
core/client/src/main/resources/com/codenvy/plugin/angularjs/core/client/esprima/: esprima.js  esprimaJsContentAssist.js
core/client/src/main/resources/com/codenvy/plugin/angularjs/core/client/menu/: LocalizationConstant.properties
core/client/src/main/resources/com/codenvy/plugin/angularjs/core/client/menu/bower/: LocalizationConstant.properties
core/client/src/main/resources/com/codenvy/plugin/angularjs/core/client/menu/npm/: LocalizationConstant.properties
core/client/src/main/resources/com/codenvy/plugin/angularjs/core/client/templating/: angular-completion.json
core/client/src/test/java/com/codenvy/plugin/angularjs/core/client/editor/: AngularJSHtmlCodeAssistProcessorTest.java  TestAngularJSHtmlCodeAssistProcessor.java
core/client/src/test/java/com/codenvy/plugin/angularjs/core/client/javascript/: JavaScriptCodeAssistProcessorTest.java
core/client/src/test/java/com/codenvy/plugin/angularjs/core/client/menu/yeoman/: YeomanPartPresenterTest.java
core/server/: pom.xml
itests/: pom.xml
itests/src/main/java/com/codenvy/plugin/angularjs/itests/: AngularJSWizard.java
itests/src/main/resources/com/codenvy/plugin/angularjs/itests/: AngularJSWizard.html
runners/: pom.xml
runners/grunt/: pom.xml
runners/gulp/: pom.xml
src/main/java/com/codenvy/ide/ext/angularjs/: AngularJSExtension.java
src/main/java/com/codenvy/ide/ext/angularjs/builder/: BuildersModule.java  GruntBuilder.java  GruntBuilderModule.java  YeomanBuilder.java
src/main/java/com/codenvy/ide/ext/angularjs/editor/: AngularJSCompletionProposal.java  AngularJSHtmlCodeAssistProcessor.java  AngularJSInterpolationBraceStrategy.java  AngularJSQuery.java  AngularJSResources.java  AngularJSTrie.java  InvocationContext.java
src/main/java/com/codenvy/ide/ext/angularjs/inject/: AngularJSModule.java
src/main/java/com/codenvy/ide/ext/angularjs/menu/: AngularJSExtension.java  CustomActionGroup.java  LocalizationConstant.java  YeomanAddDirectiveAction.java  YeomanAddDirectiveResourceProvider.java
src/main/java/com/codenvy/ide/ext/angularjs/runner/: GruntProcess.java  GruntRunner.java  GruntRunnerConfiguration.java  GruntRunnerModule.java
src/main/resources/com/codenvy/ide/ext/angularjs/: AngularJS.gwt.xml
templates/: pom.xml
templates/angular-seed/: pom.xml
templates/gulp-angularjs-starter/: pom.xml
templates/yeoman/: pom.xml
(+79 files in other folders)
