<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Codenvy, S.A.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~   Codenvy, S.A. - initial API and implementation
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.7.7</version>
        <relativePath />
    </parent>
    <groupId>com.codenvy.plugin-angularjs</groupId>
    <artifactId>angularjs-parent</artifactId>
    <version>1.0.0-M4</version>
    <packaging>pom</packaging>
    <name>AngularJS Plugin</name>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Florent Benoit</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>api</module>
        <module>completion</module>
        <module>core</module>
        <module>builders</module>
        <module>runners</module>
        <module>templates</module>
        <module>itests</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/plugin-angularjs.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/plugin-angularjs.git</developerConnection>
        <tag>1.0.0-M4</tag>
    </scm>
    <properties>
        <apache-rat-plugin.ignoreErrors>false</apache-rat-plugin.ignoreErrors>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- License header check -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${version.rat.plugin}</version>
                <executions>
                    <execution>
                        <id>legal</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreErrors>${apache-rat-plugin.ignoreErrors}</ignoreErrors>
                            <includes>
                                <include>src/**</include>
                                <include>pom.xml</include>
                            </includes>
                            <excludes>
                                <!-- JSON are only data files -->
                                <exclude>**/*.json</exclude>
                                <!-- exclude also images -->
                                <exclude>**/*.svg</exclude>
                                <!-- BSD -->
                                <exclude>**/esprima/*.js</exclude>
                            </excludes>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>EPL</licenseFamilyCategory>
                                    <licenseFamilyName>Eclipse Public License - v 1.0</licenseFamilyName>
                                    <patterns>
                                        <pattern>Eclipse Public License</pattern>
                                    </patterns>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Eclipse Public License - v 1.0</familyName>
                                </licenseFamily>
                            </licenseFamilies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>enforce-version-policy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-plugin-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requirePluginVersions>
                                            <banSnapshots>false</banSnapshots>
                                        </requirePluginVersions>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
