<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Codenvy, S.A.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.7.5-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>com.codenvy.plugin-angularjs</groupId>
    <artifactId>angularjs-parent</artifactId>
    <version>1.0.0-M4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AngularJS Plugin</name>
    <developers>
        <developer>
            <name>Florent Benoit</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>api</module>
        <module>completion</module>
        <module>core</module>
        <module>builders</module>
        <module>runners</module>
        <module>templates</module>
        <module>itests</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/plugin-angularjs.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/plugin-angularjs.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <apache-rat-plugin.ignoreErrors>false</apache-rat-plugin.ignoreErrors>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- License header check -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${version.rat.plugin}</version>
                <executions>
                    <execution>
                        <id>legal</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreErrors>${apache-rat-plugin.ignoreErrors}</ignoreErrors>
                            <includes>
                                <include>src/**</include>
                                <include>pom.xml</include>
                            </includes>
                            <excludes>
                                <!-- JSON are only data files -->
                                <exclude>**/*.json</exclude>
                                <!-- exclude also images -->
                                <exclude>**/*.svg</exclude>
                                <!-- BSD -->
                                <exclude>**/esprima/*.js</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>enforce-version-policy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-plugin-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requirePluginVersions>
                                            <banSnapshots>false</banSnapshots>
                                        </requirePluginVersions>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
