{
  "name": "gulp-angularjs-starter-project",
  "version": "0.3.0",
  "description": "A started project using AngularJS and Compass.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/wlepinski/gulp-angularjs-starter-project",
  "homepage": "https://github.com/wlepinski/gulp-angularjs-starter-project",
  "author": "William Lepinski",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-rev": "^0.3.1",
    "gulp-usemin": "^0.3.3",
    "gulp-minify-css": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-minify-html": "^0.1.1",
    "gulp-clean": "^0.2.4",
    "connect-livereload": "^0.3.2",
    "tiny-lr": "0.0.5",
    "gulp-jshint": "^1.5.1",
    "jshint-stylish": "^0.1.5",
    "gulp-compass": "^1.1.8",
    "gulp-livereload": "^1.2.0",
    "gulp-header": "^1.0.2",
    "gulp-ngmin": "^0.1.2",
    "gulp-rimraf": "0.0.9",
    "rimraf": "^2.2.6",
    "gulp-imagemin": "^0.1.5",
    "gulp-inject": "^0.4.1",
    "gulp-angular-templatecache": "^1.1.1"
  },
  "dependencies": {
    "express": "^3.5.1"
  }
}
