<html>
    <head>
        <title>Gulp Test</title>
        <!-- build:css(.tmp) css/style.css -->
        <link rel="stylesheet" href="assets/stylesheets/main.css"/>
        <!-- endbuild -->
    </head>
    <body ng-app="app">
        <div ng-view></div>

        <!-- build:js_libs js/libs.js -->
        <script src="assets/components/jquery/dist/jquery.min.js"></script>
        <script src="assets/components/angular/angular.min.js"></script>
        <script src="assets/components/angular-route/angular-route.min.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) js/app.js -->
        <script src="assets/javascripts/main.js"></script>
        <script src="assets/javascripts/controllers/home.js"></script>
        <!-- inject:templates:js --><!-- endinject -->
        <!-- endbuild -->
    </body>
</html>
