<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Codenvy, S.A.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>angularjs-completion</artifactId>
        <groupId>com.codenvy.plugin-angularjs</groupId>
        <version>1.0.0-M3-SNAPSHOT</version>
    </parent>
    <artifactId>angularjs-completion-dto-gen</artifactId>
    <packaging>jar</packaging>
    <name>AngularJS Plugin :: Completion :: DTO Generators</name>
    <properties>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-builder</artifactId>
            <version>${ide.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-runner</artifactId>
            <version>${ide.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-api</artifactId>
            <version>${ide.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-core</artifactId>
            <version>${ide.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-builder</artifactId>
            <version>${platform-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-project</artifactId>
            <version>${platform-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-runner</artifactId>
            <version>${platform-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-completion-dto</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${dto-generator-out-directory}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- Ignore findbugs on generated stuff -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${dto-generator-out-directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.codenvy.platform-api</groupId>
                <artifactId>codenvy-dto-maven-plugin</artifactId>
                <version>${platform-api.version}</version>
                <executions>
                    <execution>
                        <id>client</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dtoPackages>
                                <package>com.codenvy.plugin.angularjs.completion.dto</package>
                            </dtoPackages>
                            <outputDirectory>${dto-generator-out-directory}</outputDirectory>
                            <genClassName>com.codenvy.plugin.angularjs.completion.dto.client.DtoClientImpls</genClassName>
                            <impl>client</impl>
                        </configuration>
                    </execution>
                    <execution>
                        <id>server</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dtoPackages>
                                <package>com.codenvy.plugin.angularjs.completion.dto</package>
                            </dtoPackages>
                            <outputDirectory>${dto-generator-out-directory}</outputDirectory>
                            <genClassName>com.codenvy.plugin.angularjs.completion.dto.server.DtoServerImpls</genClassName>
                            <impl>server</impl>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.codenvy.plugin-angularjs</groupId>
                        <artifactId>angularjs-completion-dto</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
