@import 'compass';
@import 'compass/reset';

html, body {
    height: 100%;
}

body {
    background: #EEE;
    font: 16px/1.5em Helvetica, sans-serif;
}

[ng-view] {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-flow: row wrap;
    height: 100%;
}

h1 {
    font-size: 1.5em;
    font-weight: 100;
    line-height: 1.5em;
    letter-spacing: -1px;
}

.contents {
    flex: 0 0 auto;
    background: #FFF;
    border: 1px solid #EEE;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;

    &.creator {
        img {
            margin-top: -50px;
            border-radius: 10px;
        }
    }

    p {
        font-size: 0.75em;
        margin: 0 0 10px;
    }

    img {
        margin-top: -110px;
        margin-bottom: 10px;
    }

    ul {
        li {
            background: #E3323B;
            border-radius: 4px;
            padding: 5px 0;
            color: #FFF;
            font-size: 0.825em;

            & + li {
                margin-top: 5px;
            }
        }
    }
}
